{
  "expo": {
    "name": "Otto",
    "slug": "otto",
    "version": "1.0.14",
    "scheme": "otto",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.otto.recipes",
      "buildNumber": "30",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Otto uses your photos to import a recipe or add a plate to your cooking journal.",
          "cameraPermission": "Otto uses your camera to snap a recipe or your finished plate."
        }
      ],
      "expo-notifications",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f58c8fc1-5a5c-4e3c-b923-cdb4bb37c43c"
      }
    },
    "owner": "black-360"
  }
}
