{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "A6J6HGNWZK"
      }
    }
  }
}
